#Generating source browse information for project HS_FW_BFrame


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build freertos.pbi : index freertos.xcl
build main.pbi : index main.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_hal_timebase_tim.pbi : index stm32l4xx_hal_timebase_tim.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_adc.pbi : index stm32l4xx_hal_adc.xcl
build stm32l4xx_hal_adc_ex.pbi : index stm32l4xx_hal_adc_ex.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build Common_HAL.pbi : index Common_HAL.xcl
build hsCommon_Utill.pbi : index hsCommon_Utill.xcl
build hsDebug_MSG.pbi : index hsDebug_MSG.xcl
build hsGlobalErrorHandle.pbi : index hsGlobalErrorHandle.xcl
build Rework_PP_Drv.pbi : index Rework_PP_Drv.xcl
build hsDrv_MCP4231T_502.pbi : index hsDrv_MCP4231T_502.xcl
build hsDrv_MCP4728.pbi : index hsDrv_MCP4728.xcl
build port_hsDrv_MCP4728.pbi : index port_hsDrv_MCP4728.xcl
build port_MCP4231T.pbi : index port_MCP4231T.xcl
build FreeRTOS_CLI.pbi : index FreeRTOS_CLI.xcl
build hsDEBUG_MS_UART_Print_App.pbi : index hsDEBUG_MS_UART_Print_App.xcl
build port_hsDEBUG_MS_UART_Print_App.pbi : index port_hsDEBUG_MS_UART_Print_App.xcl
build hsCLI_App.pbi : index hsCLI_App.xcl
build hsCLI_Command.pbi : index hsCLI_Command.xcl
build User_Main.pbi : index User_Main.xcl
build HS_FW_BFrame_part0.pbi : link freertos.pbi main.pbi stm32l4xx_hal_msp.pbi stm32l4xx_hal_timebase_tim.pbi stm32l4xx_it.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi
build HS_FW_BFrame_part1.pbi : link stm32l4xx_hal_adc.pbi stm32l4xx_hal_adc_ex.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi
build HS_FW_BFrame_part2.pbi : link stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi
build HS_FW_BFrame_part3.pbi : link stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi
build HS_FW_BFrame_part4.pbi : link stm32l4xx_hal_uart_ex.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi
build HS_FW_BFrame_part5.pbi : link queue.pbi stream_buffer.pbi tasks.pbi timers.pbi Common_HAL.pbi hsCommon_Utill.pbi hsDebug_MSG.pbi
build HS_FW_BFrame_part6.pbi : link hsGlobalErrorHandle.pbi Rework_PP_Drv.pbi hsDrv_MCP4231T_502.pbi hsDrv_MCP4728.pbi port_hsDrv_MCP4728.pbi port_MCP4231T.pbi FreeRTOS_CLI.pbi
build HS_FW_BFrame_part7.pbi : link hsDEBUG_MS_UART_Print_App.pbi port_hsDEBUG_MS_UART_Print_App.pbi hsCLI_App.pbi hsCLI_Command.pbi User_Main.pbi
build HS_FW_BFrame.pbd : link HS_FW_BFrame_part0.pbi HS_FW_BFrame_part1.pbi HS_FW_BFrame_part2.pbi HS_FW_BFrame_part3.pbi HS_FW_BFrame_part4.pbi HS_FW_BFrame_part5.pbi HS_FW_BFrame_part6.pbi HS_FW_BFrame_part7.pbi
build HS_FW_BFrame.pbw : browsedata HS_FW_BFrame.pbd


